{
  "name": "codezal-marketplace",
  "version": "1.0.0",
  "description": "Codezal plugin marketplace index + signing tooling.",
  "private": true,
  "type": "module",
  "scripts": {
    "keygen": "node scripts/keygen.mjs",
    "sign": "node scripts/sign-plugin.mjs",
    "sign:all": "node scripts/sign-plugin.mjs --all",
    "verify": "node scripts/verify-plugin.mjs",
    "verify:all": "node scripts/verify-plugin.mjs --all"
  },
  "license": "Apache-2.0"
}
